<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/head"
        android:text="Tour Registration"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="60dp"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/name"
        android:layout_below="@+id/head"
        android:layout_centerHorizontal="true"
        android:hint="Name"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/phoneno"
        android:inputType="number"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:hint="Phone"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tourTypes"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/phoneno"
        android:entries="@array/tourtype"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a package"
        android:layout_below="@id/tourTypes"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/tourhead"
        android:layout_marginStart="60dp"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tourhead"
        android:orientation="horizontal"
        android:id="@+id/tourtype"

        android:layout_centerHorizontal="true"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/basic"
            android:text="Basic-5000"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/perks"
            android:text="Basic+perks-8000"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sports"
            android:text="Basic+perks+sports-10000"
            />

    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select locations"
        android:id="@+id/locationhead"
        android:textSize="20dp"
        android:layout_below="@+id/tourtype"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:id="@+id/pune"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationhead"
        android:text="Pune"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pune"
        android:id="@+id/kokan"
        android:text="Kokan"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lonavala"
        android:layout_below="@id/kokan"
        android:text="Lonavala"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lonavala"
        android:backgroundTint="@color/black"
        android:id="@+id/register"
        android:text="Register"
        android:layout_centerHorizontal="true"
        />
    
    





</RelativeLayout>