<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowDetails">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Details"
        android:textSize="50dp"
        android:textStyle="bold"
        android:id="@+id/head"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="40dp"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:columnCount="2"
        android:layout_margin="10dp"
        android:useDefaultMargins="true"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:text="Name"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/name"
            android:textSize="30sp"
            android:textColor="@color/black"
            />
        <TextView
            android:text="Phone No"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/phoneNo"
            android:textColor="@color/black"
            android:textSize="30sp"/>
        <TextView
            android:text="Tour Type"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/tourtype"
            android:textColor="@color/black"
            android:textSize="30sp"/>
        <TextView
            android:text="Package"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/Package"
            android:textColor="@color/black"
            android:textSize="30sp"/>
        <TextView
            android:text="Locations"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/location"
            android:textColor="@color/black"
            android:textSize="30sp"/>

    </GridLayout>

</RelativeLayout>